PORT=5000
URI_DB=mongodb+srv://sabrinaansede_db_user:lwfQJGVgRwSSOVWf@apilugaresseguros.ow6cldl.mongodb.net/apilugaresseguros?retryWrites=true&w=majority&appName=apilugaresseguros
JWT_SECRET=un_secreto_largo_y_dificil_123